# spring-boot-mwj

./: pom.xml
src/main/java/com/mwj/springbootmwj/: SpringBootMwjApplication.java
src/main/java/com/mwj/springbootmwj/bean/: Student.java  Teacher.java
src/main/java/com/mwj/springbootmwj/config/: AppConfig.java  ExecutorConfig.java
src/main/java/com/mwj/springbootmwj/controller/: HelloController.java
src/main/java/com/mwj/springbootmwj/jianrong/: IpDemo.java  IpDemoLIUGUAN.java  JavaRun1.java  JavaRunPython.java
src/main/java/com/mwj/springbootmwj/service/: StudentService.java
src/main/java/com/mwj/springbootmwj/test/: AAA.java  C.java
src/main/resources/: application.yml
src/main/resources/book/: 1.md
